<!DOCTYPE html>
<html>
  <head>
    <title>Practica_CV</title>
    <link rel="stylesheet" type="text/css" href="styles2.css" />
  </head>
  <body>
    <div>
      first post dummy text dummy textfirst post dummy text dummy textfirst post
      dummy text dummy textvfirst post dummy text dummy textfirst post dummy
      text dummy textfirst post dummy text dummy textfirst post dummy text dummy
      textfirst post dummy text dummy textfirst post dummy text dummy textfirst
      post dummy text dummy textfirst post dummy text dummy textfirst post dummy
      text dummy text
    </div>
  </body>
</html>
